@use "../base/margins";
@use "../base/colors";
@use "../base/effects";

#restaurant-page-main p {
  margin-bottom: 0 !important;
}

.hero-container {
  height: 230px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-shadow {
  width: calc(100%);
  height: inherit;
  box-shadow: effects.$boxShadowImage;
  background: url(../img/restaurant_header-image.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
}

#restaurant-intro-section {
  width: calc(
    100% - margins.$marginHorisontalMobile - margins.$marginHorisontalMobile
  );
  margin-left: margins.$marginHorisontalMobile;
  margin-right: margins.$marginHorisontalMobile;
}

#restaurant-openinghours-section {
  box-shadow: effects.$boxShadowImage;
  background: colors.$lightBlue;
  color: white;
  width: calc(100% - margins.$marginHorisontalMobile);
  margin-left: margins.$marginHorisontalMobile;
  margin-top: 100px;
  padding: 2rem 0;
  h3 {
    color: white;
  }
  > * {
    padding-left: margins.$marginHorisontalMobile;
    padding-right: calc(
      margins.$marginHorisontalMobile + margins.$marginHorisontalMobile
    );
  }
}

.caps {
  text-transform: uppercase;
}

.restaurant-times-flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.seperating-line-opening {
  height: 1px;
  width: calc(
    100% - margins.$marginHorisontalMobile - margins.$marginHorisontalMobile -
      margins.$marginHorisontalMobile
  );
  background: white;
  margin: 1.5rem
    calc(margins.$marginHorisontalMobile + margins.$marginHorisontalMobile)
    1.5rem margins.$marginHorisontalMobile;
}

.restaurant-flex-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  gap: 1rem;
  margin-top: 2rem;
}

.flex-horisontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#adlibitum-section {
  margin-top: margins.$marginVerticalSectionsMobile;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  > div {
    width: calc(100% - margins.$marginHorisontalMobile);
    margin-right: margins.$marginHorisontalMobile;
    padding: 2rem 0;
  }
}

#adlibitum-intro {
  background: colors.$cream;
  box-shadow: effects.$boxShadowImage;
  > * {
    padding-right: margins.$marginHorisontalMobile;
    padding-left: calc(
      margins.$marginHorisontalMobile + margins.$marginHorisontalMobile
    );
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

#adlibitum-prices {
  background: colors.$lightWood;
  box-shadow: effects.$boxShadowImage;
  background-size: cover;
  background-position: center;
  > * {
    padding-right: margins.$marginHorisontalMobile;
    padding-left: calc(
      margins.$marginHorisontalMobile + margins.$marginHorisontalMobile
    );
  }
  display: flex;
  flex-direction: column;
  gap: 1rem;
  span {
    font-size: 14px;
    font-weight: 400;
    margin-left: 0.5rem;
  }
  color: colors.$darkBrown;
}

#adlibitum-img-container {
  height: 120px;
  box-shadow: effects.$boxShadowImage;
  overflow: hidden;
  padding-top: 0 !important;
  background: url(/img/adlibitum-img.webp);
  background-position: center;
  background-size: cover;
}

#adlibitum-img {
  width: 100%;
}

.adlibitum-line {
  background-color: colors.$lightBrown;
  position: relative;
  width: 0.7rem;
}

// ----------------- mobile styling
@media (max-width: margins.$layout-breakpoint-mobile-end) {
  .hideOnMobile {
    display: none;
  }
}

// ----------------- tablet styling
@media (min-width: margins.$layout-breakpoint-tablet-start) and (max-width: margins.$layout-breakpoint-tablet-end) {
  .hero-container {
    height: 245px;
  }

  // .hero-image {
  //   width: calc(100% - margins.$marginHorisontalTablet - margins.$marginHorisontalTablet);
  // }

  .hero-shadow {
    width: calc(
      100% - margins.$marginHorisontalTablet - margins.$marginHorisontalTablet
    );
  }

  #restaurant-grid-intro {
    display: grid;
    grid-template-columns: 4fr 1fr 3fr;
    gap: 20px;
    align-items: flex-start;
    width: calc(100% - margins.$marginHorisontalTablet);
  }

  #restaurant-intro-section {
    margin-left: margins.$marginHorisontalTablet;
  }

  #restaurant-openinghours-section {
    grid-column: 3;
    margin-top: 0;
  }

  .restaurant-flex-buttons {
    flex-direction: row;
  }

  #adlibitum-section {
    margin-top: margins.$marginVerticalSectionsTablet;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    gap: 20px;
    width: calc(100% - margins.$marginHorisontalTablet);
    margin-left: margins.$marginHorisontalTablet;
    > div {
      width: 100% !important;
    }
  }
  #adlibitum-img-container {
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
  }

  #adlibitum-line-container {
    position: absolute;
    right: 0;
    display: flex;
    margin-right: margins.$marginHorisontalTablet !important;
    margin-top: -6rem !important;
    justify-content: flex-end;
    flex-direction: row;
    gap: 0.5rem;
    z-index: -1;

    .short {
      height: 26rem;
    }
    .long {
      height: 29rem;
    }
  }
}

// ----------------- desktop styling
@media (min-width: margins.$layout-breakpoint-desktop-start) {
  .hero-container {
    height: 294px;
  }
  // .hero-image {
  //   width: calc(100% - margins.$marginHorisontalDesktop - margins.$marginHorisontalDesktop);
  // }

  .hero-shadow {
    width: calc(
      100% - margins.$marginHorisontalDesktop - margins.$marginHorisontalDesktop
    );
  }

  #restaurant-grid-intro {
    display: grid;
    grid-template-columns: 6fr 2fr 4fr;
    gap: 20px;
    align-items: flex-start;
    width: calc(100% - margins.$marginHorisontalDesktop);
  }

  #restaurant-intro-section {
    margin-left: margins.$marginHorisontalDesktop;
  }

  #restaurant-openinghours-section {
    grid-column: 3;
    margin-top: 0;
    margin-right: margins.$marginHorisontalDesktop;
  }

  .restaurant-flex-buttons {
    flex-direction: row;
  }

  #adlibitum-section {
    display: grid;
    grid-template-columns: 4fr 4fr 5fr;
    gap: 20px;
    width: calc(100% - margins.$marginHorisontalDesktop);
    margin-top: margins.$marginVerticalSectionsDesktop;
    margin-left: margins.$marginHorisontalDesktop;
    > div {
      width: 100% !important;
    }
  }
  #adlibitum-img-container {
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
  }

  #adlibitum-line-container {
    position: absolute;
    right: 0;
    display: flex;
    margin-right: margins.$marginHorisontalDesktop !important;
    margin-top: -6rem !important;
    justify-content: flex-end;
    flex-direction: row;
    gap: 0.5rem;
    z-index: -1;

    .short {
      height: 26rem;
    }
    .long {
      height: 29rem;
    }
  }
}
@media (min-width: 2400px) {
  #adlibitum-line-container {
    margin-right: calc(
      margins.$marginHorisontalDesktop + ((100vw - 2400px) / 2)
    ) !important;
  }
}
